    public:
        temp
        .gitkeep
    src:
        controllers
        db
        middlewares
        models
        routes
        utils    
    .env 
    .env.sample .gitignore .prettierrc package.json package-lock.json README.md